/* GLOBAL STYLES */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Raleway', sans-serif;
    font-size: 10px;
}

body {
    width: 100%;
}

p {
    font-size: 1.6rem;
    font-weight: 400;
    color: #333;
    line-height: 1.3;
}

section {
    padding: 7rem 0;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 2.5rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* HEADER STYLES */
/* HEADER STYLES */
/* HEADER STYLES */
header {
    width: 100%;
    background-color: #eee;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    height: 6rem;
    padding: .4rem 0;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style: none;
    font-size: 1.6rem;
    padding: 0 1.5rem;
}

li a,
li a:visited,
li a:active {
    font-size: inherit;
    font-weight: 500;
    text-decoration: none;
    color: #16697a;
    transition: all .3s;
}

li a:hover,
ul li .current {
    color: #bb2205;
    font-size: 1.7rem;
}

/* INTRO SECTION */
/* INTRO SECTION */
/* INTRO SECTION */
.intro-section {
    background: url(./1.\ bg.jpg) no-repeat center;
    background-size: auto;
    height: 59vh;
}

.intro {
    width: 50%;
    color: #fff;
    background-color: rgba(7, 5, 5, 0.699);
    padding: 2rem 4rem;
    border-radius: 15px;
    margin-left: 1.5rem;
}

.intro .intro-text {
    color: #05bbb2;
    font-size: 1.9rem;
    font-weight: 800;
    text-transform: uppercase;
}

.p-head {
    font-size: 2.8rem;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 3rem;
    padding-top: 1rem;
    border-radius: 6rem;
}

.p-head span {
    display: block;
}

.white-text {
    color: #fff;
    margin-bottom: 1.5rem;
    margin-top: 5rem;
}

.btn {
    font-size: 1.6rem;
    font-weight: 500;
    text-decoration: none;
    color: rgb(136, 12, 12);
    border: 1px solid #fff;
    padding: .8rem 1.6rem;
    border-radius: 5px;
    background-color: aquamarine;
    transition: all .3s;
}

.btn:hover {
    background-color: #0f0b0b;
}

* ABOUT SECTION */
.about-section {
    background-color: rgb(218, 234, 236);
}

.about {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

.about img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.s-head {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    text-transform: capitalize;
    margin-bottom: 5rem;
    
}

* MENU SECTION */
.menu-section{
    background-color: #fff;
    margin-top: 12rem;
}

.menu-heading {
    text-align: center;
}

.menu-items {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
}

.menu-item {
    width: 100%;
    margin: 1rem;
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
}

.menu-item img {
    width: 80%;
    height: 40%;
    margin-bottom: 1rem;
}

.menu-item-text {
    padding: 1rem;
    margin-bottom: 3rem;
}

.t-head {
    font-size: 2rem;
    font-weight: 500;
    color: #333;
    text-transform: capitalize;
    margin-bottom: .5rem;
}

.menu-item-text p {
    font-size: 1.3rem;
}

/* TESTIMONIAL SECTION */
.testimonial-section {
    background: url(./2.\ lady.jpg) ;
    background-size: cover;
    background-attachment: fixed;
}

.testimonial {
    width: 60%;
    text-align: center;
    padding: 5rem .5rem;
    background-color: rgba(189, 178, 178, 0.795);
    border-radius: 5px;
}

.testimonial img {
    width: 50%;
    border-radius: 100%;
}

.q-head {
    font-size: 1.6rem;
    font-weight: 500;
    color: rgb(15, 11, 11);
    text-transform: capitalize;
    margin-bottom: .5rem;
}

.order-section {
    background-color: #eee;
}

.order {
    width: 75%;
    margin: 0 auto;
    padding: 3rem 0;
}

.order-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
}

.order-item {
    width: 70%;
    display: flex;
    align-items: center;
}

.order-item img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-right: .5rem;
}

.order-item p {
    font-size: 1.3rem;
}

.order-price {
    height: 100%;
}

.order-price p {
    font-weight: 500;
    padding-bottom: 2rem;
}

.btn-solid {
    background-color: #2c7777;
    padding: .8rem 1rem;
}

/* FOOTER SECTION */
/* FOOTER SECTION */
/* FOOTER SECTION */
footer {
    background-color: #2d6187;
    padding: 1rem 0;
}

.footer {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-link ul li a {
    color: #fff;
}

.footer p {
    margin: 1rem 0;
}






/******* MEDIA QUERIES **********/
/******* MEDIA QUERIES **********/
/******* MEDIA QUERIES **********/

@media screen and (max-width: 600px) {
    /* INTRO SECTION */
    .intro {
        width: 100%;
    }

    /* ABOUT SECTION */
    .about {
        width: 100%;
    }

    /* MENU SECTION */
    .menu-items {
        flex-direction: column;
    }

    /* TESTIMONIAL SECTION */
    .testimonial {
        width: 90%;
    }

    /* ORDER SECTION */
    .order {
        width: 100%;
    }

    .order-box {
        padding: .5rem;
    }

    .order-item img {
        width: 10rem;
        height: 10rem;
    }

    .order-item p {
        font-size: 1.2rem;
    }

    /* FOOTER SECTION */
    .footer {
        flex-direction: column;
    }

}



